CONJECTUREPANEL Theorems
PROOF "P→Q ⊢ ¬Q→¬P"
INFER P→Q 
     ⊢ ¬Q→¬P 
FORMULAE
0 ⊥,
1 ¬Q,
2 Q,
3 P,
4 P→Q,
5 ¬P 
IS
SEQ ("→ intro"[A,B\1,5]) ("¬ intro"[A\3]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Quiz
PROOF "A, (A∧(T∨Q))→P, P→S ⊢ ¬S→(¬A∨(¬T∧¬Q))"
INFER A,
     (A∧(T∨Q))→P,
     P→S 
     ⊢ ¬S→(¬A∨(¬T∧¬Q))
FORMULAE
0 ¬T∧¬Q,
1 ¬A,
2 ¬Q,
3 ¬T,
4 ¬A∨(¬T∧¬Q),
5 ⊥,
6 ¬(A∧(T∨Q)),
7 A∧(T∨Q),
8 T∨Q,
9 A,
10 Q,
11 T,
12 ¬P,
13 ¬P→¬(A∧(T∨Q)),
14 ¬S,
15 ¬S→¬P,
16 P,
17 S,
18 ¬S→(¬A∨(¬T∧¬Q)),
19 P→S,
20 (A∧(T∨Q))→P 
IS
SEQ (cut[B,C\13,18]) ("P→Q ⊢ ¬Q→¬P"[P,Q\7,16]) (cut[B,C\15,18]) ("P→Q ⊢ ¬Q→¬P"[P,Q\16,17]) ("→ intro"[A,B\14,4]) (cut[B,C\12,4]) ("→ elim"[A,B\14,12]) (hyp[A\15]) (hyp[A\14]) (cut[B,C\6,4]) ("→ elim"[A,B\12,6]) (hyp[A\13]) (hyp[A\12]) (cut[B,C\3,4]) ("¬ intro"[A\11]) (cut[B,C\8,5]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\10,11]) (hyp[A\11])) (cut[B,C\7,5]) ("∧ intro"[A,B\9,8]) (hyp[A\9]) (hyp[A\8]) (cut[B,C\5,5]) ("¬ elim"[B\7]) (hyp[A\7]) (hyp[A\6]) (hyp[A\5]) (cut[B,C\2,4]) ("¬ intro"[A\10]) (cut[B,C\8,5]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\11,10]) (hyp[A\10])) (cut[B,C\7,5]) ("∧ intro"[A,B\9,8]) (hyp[A\9]) (hyp[A\8]) (cut[B,C\5,5]) ("¬ elim"[B\7]) (hyp[A\7]) (hyp[A\6]) (hyp[A\5]) (cut[B,C\0,4]) ("∧ intro"[A,B\3,2]) (hyp[A\3]) (hyp[A\2]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\1,0]) (hyp[A\0]))
END
CONJECTUREPANEL Quiz
PROOF "A, ¬Q, (A∧(T∨Q))→P ⊢ ¬P→¬T"
INFER A,
     ¬Q,
     (A∧(T∨Q))→P 
     ⊢ ¬P→¬T 
FORMULAE
0 ⊥,
1 ¬P,
2 P,
3 A∧(T∨Q),
4 A∧(T∨Q)→P,
5 T∨Q,
6 A,
7 T,
8 Q,
9 ¬T,
10 ¬Q,
11 (A∧(T∨Q))→P 
IS
SEQ ("→ intro"[A,B\1,9]) ("¬ intro"[A\7]) (cut[B,C\5,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\8,7]) (hyp[A\7])) (cut[B,C\3,0]) ("∧ intro"[A,B\6,5]) (hyp[A\6]) (hyp[A\5]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "¬¬P ⊢ P"
INFER ¬¬P 
     ⊢ P 
FORMULAE
0 ⊥,
1 ¬¬P,
2 ¬P,
3 P 
IS
SEQ ("contra (classical)"[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P→Q, ¬Q ⊢ ¬P"
INFER P→Q,
     ¬Q 
     ⊢ ¬P 
FORMULAE
0 ⊥,
1 ¬Q,
2 Q,
3 P,
4 P→Q 
IS
SEQ ("¬ intro"[A\3]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Quiz
PROOF "P, (P∧¬Q)→T, P→S ⊢ (T∨Q)∧S"
INFER P,
     (P∧¬Q)→T,
     P→S 
     ⊢ (T∨Q)∧S 
FORMULAE
0 S,
1 T∨Q,
2 (T∨Q)∧S,
3 ⊥,
4 ¬(T∨Q),
5 T,
6 Q,
7 P∧¬Q,
8 P∧¬Q→T,
9 ¬Q,
10 P,
11 P→S,
12 ¬¬Q,
13 (P∧¬Q)→T 
IS
SEQ (cut[B,C\0,2]) ("→ elim"[A,B\10,0]) (hyp[A\11]) (hyp[A\10]) (cut[B,C\1,2]) ("contra (classical)"[A\1]) (cut[B,C\9,3]) ("contra (classical)"[A\9]) (cut[B,C\6,3]) ("¬¬P ⊢ P"[P\6]) (cut[B,C\1,3]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\5,6]) (hyp[A\6])) (cut[B,C\3,3]) ("¬ elim"[B\1]) (hyp[A\1]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\7,3]) ("∧ intro"[A,B\10,9]) (hyp[A\10]) (hyp[A\9]) (cut[B,C\5,3]) ("→ elim"[A,B\7,5]) (hyp[A\8]) (hyp[A\7]) (cut[B,C\5,3]) (hyp[A\5]) (cut[B,C\1,3]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\6,5]) (hyp[A\5])) (cut[B,C\3,3]) ("¬ elim"[B\1]) (hyp[A\1]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,2]) (hyp[A\0]) ("∧ intro"[A,B\1,0]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P∨¬P"
INFER P∨¬P 
FORMULAE
0 ⊥,
1 ¬(P∨¬P),
2 P∨¬P,
3 P,
4 ¬P,
5 ¬(P∨¬P)
IS
SEQ ("contra (classical)"[A\2]) (cut[B,C\3,0]) ("contra (classical)"[A\3]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\3,4]) (hyp[A\4])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\4,3]) (hyp[A\3])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P ⊢ ¬¬P"
INFER P 
     ⊢ ¬¬P 
FORMULAE
0 ⊥,
1 ¬P,
2 P 
IS
SEQ ("¬ intro"[A\1]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
